<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: red;
        }

        col.csexoecidade {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexoecidade" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>36</td>
            <td>Promotora</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Miguel</td>
            <td>M</td>
            <td>65</td>
            <td>General</td>
        </tr>
        <tr>
            <td>Juliana</td>
            <td>F</td>
            <td>23</td>
            <td>Narradora</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>19</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>André</td>
            <td>M</td>
            <td>49</td>
            <td>Pedreiro</td>
        </tr>
    </table>
</body>
</html>