<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: gray;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.351);
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 4px rgba(0, 0, 0, 0.333)
        }

        footer {
            background-color: black;
            color: white;
            margin: 10px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio debitis voluptatum, consequuntur soluta nemo excepturi, cumque a hic sed neque facilis iusto itaque obcaecati animi velit assumenda impedit repellendus ut!</p>
                <aside>
                    <p>Artigo sobre notícias do Brasil</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por RBC</p>
    </footer>
    <div id="bola"></div>

</body>
</html>